<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

        <style>
            *{
                box-sizing: border-box;
                font-family: Arial;
            }
            .col-12{
                width: 100%;
            }
            .col-1{
                width: 8.3%;
            }
            .col-2{
                width: 16.66%;
            }
            .col-3{
                width: 25%;
            }
            .col-4{
                width: 33.3%;
            }
            .col-5{
                width: 41,67%;
            }
            .col-6{
                width: 50%;
            }
            .col-7{
                width: 58.3%;
            }
            .col-8{
                width: 66.66%;
            }
            .col-9{
                width: 75%;
            }
            .col-10{
                width: 83.3%;
            }
            .col-11{
                width: 91,67%;
            }
            .col-12{
                width: 100%;
            }
            .float-left{
                float: left;
            }
            .float-right{
                float:right;
            }
            .text-align-center{
                text-align: center;
            }
            .text-right{
                text-align:right;
            }
            .col-offset-9{
                width: 35%;
            }
            .col-offset-5{
                width: 40%;
            }
            .size{
                font-size: 12px;
                color: rgba(0, 0, 0, 0.55);
            }
            .Medium{
                font-size: 24-x;
                color:rgba(0, 0, 0, 0.85)
            }
            .footer{
                margin-bottom: 80px;
                padding-bottom: 80px;
            }
            
        </style>
        </head>
        <body>
            <div class="col-12 float-right">
                <div class= "col-2 float-right">
                   <button style="border:none;background-color:white;cursor: pointer;">
                       <i class="fa fa-shopping-cart"><div style="color: white;"></i>
                      <h2 style="color:black">Go Back</h2>
                   </button>
              </div>
            <div class="col-6 float-left">
                <div style="padding:10px"></div>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="C:\Users\ASUS\Documents\Muhammad Rifqi Daud_Tugas Pemograman\Muhammad Rifqi Daud_Small Project\4842 1.jpg" style="width:100%">
                      </div>
                      <div class="mySlides fade">
                        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
                      </div>
                      
                      <div class="mySlides fade">
                        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
                      </div>
                      
                      <a class="prev"onclick="plusSlides(-1)"style="padding:20px;color:white;background-color:black;cursor: pointer;position:relative;top:-50px;">&#10094;</a>
                      <a class="next"onclick="plusSlides(1)"style="padding:20px;color:white;background-color:black;cursor: pointer;position:relative;top:-50px;">&#10095;</a>
                    </div>
            </div>
         <div class="col-6 float-left">
             <div class="col-12">
                 <div style="color:black;background-color:white;">
                </div>
                 <h3 style="font: size 40px;font-weight:normal;">
                     Color<br>
                    <b> Item Type/Name </b>
                 </h3>
             </div>
             <div class="col-12 float-left">
                 <p style="font-size:25px">
                     <b>$19.99</b> 
                     <br>
                     <del style="font-size:15px;color:grey">
                     %39.99
                    </del>
                 </p>
             </div>
             <div class="col-12 float-left">
                 <p style="color:grey">Kacamata tampan dan berani <br>
                    <br>
                    Lorem Ipsum is simply dummy text of the printing <br>
                    and typesetting industry. Lorem Ipsum has been the <br> 
                    industry's standard dummy text ever since the 1500s,<br>
                    when an unknown printer took a galley of type and <br> 
                    scrambled it to make a type specimen book.
                 </p>
             </div>
             <div class="size"> 
                 size :
                 <select style="font-size:20px;border: none;">
                     <option>Medium</option>
                     <option>Large</option>
                     <option>Extra Large</option>
                 </select>   
             </div>
              <div class="col-12 float-left text-right" style="padding-right: 20px;">
                  <p>Mens <br>
                     100% Cotton
                  </p>
              </div>
              <button style="color: #FFFFFF; background-color: black; padding:10px;">ADD TO CART</button>
              <div class="footer"></div>
                 <div class="col-12 float-left">
                   <img src="C:\Users\ASUS\Documents\Muhammad Rifqi Daud_Tugas Pemograman\Muhammad Rifqi Daud_Small Project\Group.jpg" style="width:20px;float:center;color:black;margin-bottom: 20px;">
                </div>
              </div>
            </div>
            <script>
            var slidesIndex = 1;
            showSlides(slidesIndex);
            
            function plusSlides(n){
            showSlides(slidesIndex += n);
            }
            function showSlides(n){
                var i;
                var slides = document.getElementsByClassName("mySlides");
                console.log (slides)
                if (n > slides.length) {slidesIndex = 1}
                if (n < 1) {slidesIndex = slides.length}
                for (i=0; i<slides.length; i++){
                    slides[i].style.display = "none";
                }
                console.log(slides[slidesIndex-1]);
                // slides[slidesIndex-1].style.display ="block";
                slides[slidesIndex-1].setAttribute("style","display:block")

            }
        </script>
        </body>
        <footer>

        </footer>