<html>
    <head>
        <title>
            Small Project
        </title>
    </head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #header{
            width: 100%;
            height: 260;
        }
        #header-left{
            width: 60%;
            float: left;
            display: block;
            margin-left: 70px;
            margin-top: 25px;
            font-size: 21px;

        }
        #header-left h1{
            font-weight: 300;
        }
        #latest{
            margin-bottom: 1px;
            font-size: 70px;
            margin-left:auto;
            padding-right:20px;
        }
        #pay{
            margin-top: 5px;
            font-size: 60px;
            padding-top: -20px;
            padding-right: 10px;
        }

        #text{
            display: inline-block;
            width: 20%;
            float: right;
            display: block;
            margin-top: 65px;
            padding-right: 85px;
            border-right: 1px solid black;
            
        }
        #text-latest{
            text-align: right;
            font-size: 8px;
            margin-left: 0px;
        }
        #text-all{
            text-align: right;
            font-size: 8px;
        }
        #header-2{
            width: 100%;
            float:left;
        
        }
        #text-button{
            width: 30%;
            float:left;
        }
        #button{
            background-color: black;
            color: white;
            padding:10px;
            font-size: 10;
            margin-top: 60px;
            

        }
        #new-consept{
            float: right;
            width: 70%;
            display: block; 
            margin-bottom: 0px;
        }
        #text-new-concept{
            text-align: right;
            margin-top: 40px;
            font-weight: 300;
            font-size: 45px;
            margin-right: 125px;
            padding-right: 15px;
            height: 89px;
            
        }
        #header-3{
            width: 100%;
            display: inline-block;
            
        }
        #header-lorem{
            width: 30%;
            float: right;
            margin-right: 40px;
            padding-left: 15px;
            margin-bottom:35px;
            padding-right: 5px;
            padding-bottom: 10px;
            margin-top: 15px;
            margin-left: 40px;
            
        }
         #lorem{
             text-align: right;
             font-size: 12px;
             float: right;
         }

         #header-4{
             width: 100%;
             margin-top: 10px;
             display: inline-block;
         }
         #card-left{
             background-color: black;
             width: 15%;
             float: right;
             margin-left: 80px;
             height: 114px;
             margin-right: 65px;
             margin-bottom: 40px;
             position: relative;

         }
         #card-title{
             color: white;
             font-size: 8px;
             position: absolute;
             bottom: 0;
             right: 10px;

         }
         #card-midle{
             background-color: black;
             width: 15%;
             float: right;
             margin-left: 68px;
             margin-bottom: 40px;
             height: 114px;
             position: relative;
         }
         #card-title-middle{
             color: white;
             font-size: 8px;
             position: absolute;
             bottom: 0;
             right: 10px;

         }
         #card-right{
             background-color: black;
             width: 15%;
             float: right;
             margin-bottom: 40px;
             margin-left: 200px;
             height: 114px;
             position: relative;
             
         }
         #card-title-right{
             color: white;
             font-size: 8px;
             position: absolute;
             bottom: 0;
             right: 10px;
         }
         #float{
             width: 100%;
             height: 50px;
             text-align: center;
             padding-top: 15px;
         }
    </style>
    <body>
           
        <div id="header">
               <div id="header-left">
                   <h1 id="latest">Choose<b> as you want</b></h1>
                   <h1 id="pay">Pay<b> as you can</b></h1>
               </div>
            <div id="text">
               <p id="text-latest">LATEST</p>
               <p id="text-all">ALL</p>
            </div>
        </div>

        <div id="header-2">    
            <div id="text-button">

                <button id="button">Shop Now</button>
            </div>
             <div id="new-consept">
                 <h3 id="text-new-concept"><b>New Concept</b> of Online Shopping</h3>
             </div>
        </div>
    <div id="header-3">
        <div id="header-lorem">
            <p id="lorem">Lorem Ipsum will go here. Lorem Ipsum will go here. Lorem Ipsum will go here. Lorem Ipsum will go here.</p>
        </div>
    </div>
        <div id="header-4">
            <div id="card-left">
                <p id="card-title"><b>KEYNOTE</b><br>SUBTITLE</p>
                
            </div>
            <div id="card-midle">
                <p id="card-title-middle"><b>ACTIVITIES</b><br>SUBTITLE</p>
                
            </div>
            <div id="card-right">
                <p id="card-title-right"><b>GALLERY</b><br>SUBTITLE</p>
                
            </div>
        </div>
        <div id="float">
            <img src="C:\Users\ASUS\Documents\Muhammad Rifqi Daud_Tugas Pemograman\Muhammad Rifqi Daud_Small Project\Group.jpg" style="width:20px;float:center;color:black;text-align: center;margin-top: 20px;">
        </div>
    

            
    </body>
</html>